spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-hufsonian
spring.datasource.username=ecommerceapp
spring.datasource.password=EcommerceApp12!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.data.rest.base-path=/api
allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa6gwmyugFRKBdHd5d7
okta.oauth2.client-secret=gxCE3KYiNSWh0MxX3nFz0_DhzF2is8sUNExCbe7r
okta.oauth2.issuer=https://dev-87251919.okta.com/oauth2/default

server.port=8443
server.ssl.enabled=true 
server.ssl.key-alias=hufsonian
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12